{
  "name": "ndebug",
  "version": "1.0.0",
  "description": "An ES6/Node.js scratchpad for Vim with lodash available.",
  "main": "index.js",
  "scripts": {
    "build": "babel ndebug.js > ndebug_compiled.js; node ndebug_compiled.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antun/ndebug.git"
  },
  "author": "Nick Sergeant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antun/ndebug/issues"
  },
  "homepage": "https://github.com/antun/ndebug#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "lodash": "^4.17.4"
  }
}
